[tox]
envlist = py27,py33,py34,py35,pypy,pypy3,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:py27]
commands = py.test --cov bowerstatic {posargs}

[testenv:pep8]
basepython = python2
deps = {[testenv]deps}
       flake8
commands = flake8 bowerstatic setup.py

[pytest]
testpaths = bowerstatic
